mbg.jar=/Users/ios/.m2/repository/mysql/mysql-connector-java/5.1.45/mysql-connector-java-5.1.45.jar
mbg.path=src/main

mbg.username=root
mbg.password=Shi18740961619?
mbg.driverClassName=com.mysql.jdbc.Driver
mbg.url=jdbc:mysql:///siwanper?useUnicode=true&characterEncoding=utf8&useSSL=false